\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{TAN201318}
\citation{gold17283}
\citation{9682800}
\citation{GTMMN}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definición del sistema}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notación }{3}{subsection.2.1}\protected@file@percent }
\citation{7339680}
\citation{7339680}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Formación nominal}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de \textit  {framework}}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:framework}{{1}{4}{Ejemplo de \textit {framework}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Obtención de pesos $\omega _{ij}$}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Condición de estabilidad}{5}{subsection.2.2}\protected@file@percent }
\newlabel{fig:frameworknoestable}{{2a}{5}{\textit {Framework} no universalmente rígido}{figure.caption.3}{}}
\newlabel{sub@fig:frameworknoestable}{{a}{5}{\textit {Framework} no universalmente rígido}{figure.caption.3}{}}
\newlabel{fig:frameworkestable}{{2b}{5}{\textit {Framework} universalmente rígido}{figure.caption.3}{}}
\newlabel{sub@fig:frameworkestable}{{b}{5}{\textit {Framework} universalmente rígido}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Frameworks} y manipulación de rigidez}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:simulnoestable}{{3a}{5}{Simulación con \textit {framework} no rígido}{figure.caption.3}{}}
\newlabel{sub@fig:simulnoestable}{{a}{5}{Simulación con \textit {framework} no rígido}{figure.caption.3}{}}
\newlabel{fig:simulestable}{{3b}{5}{Simulación con \textit {framework} rígido}{figure.caption.3}{}}
\newlabel{sub@fig:simulestable}{{b}{5}{Simulación con \textit {framework} rígido}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulaciones según rigidez}}{5}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Parámetros de transformación}{5}{section.3}\protected@file@percent }
\newlabel{transform}{{3}{5}{Parámetros de transformación}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{5}{section.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{referencias}
\bibcite{gold17283}{1}
\bibcite{9682800}{2}
\bibcite{7339680}{3}
\bibcite{GTMMN}{4}
\bibcite{TAN201318}{5}
\newlabel{fig:2dcombi}{{4a}{6}{Enter Caption}{figure.caption.4}{}}
\newlabel{sub@fig:2dcombi}{{a}{6}{Enter Caption}{figure.caption.4}{}}
\newlabel{fig:3dcombi}{{4b}{6}{Enter Caption}{figure.caption.4}{}}
\newlabel{sub@fig:3dcombi}{{b}{6}{Enter Caption}{figure.caption.4}{}}
\gdef \@abspage@last{7}
