This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TFG.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: referencias.bib
Warning--empty publisher in gold17283
You've used 5 entries,
            2118 wiz_defined-function locations,
            533 strings with 4855 characters,
and the built_in function-call counts, 1851 in all, are:
= -- 175
> -- 90
< -- 1
+ -- 35
- -- 30
* -- 131
:= -- 304
add.period$ -- 16
call.type$ -- 5
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 74
empty$ -- 149
format.name$ -- 30
if$ -- 397
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 28
num.names$ -- 10
pop$ -- 36
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 103
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 1
while$ -- 14
width$ -- 6
write$ -- 57
(There was 1 warning)
